{
  "expo": {
    "name": "MODUS",
    "slug": "modus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "modus",
    "platforms": [
      "ios"
    ],
    "ios": {
      "bundleIdentifier": "com.moduspilot.app",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.access": []
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Allow MODUS to use the microphone for voice input in chat.",
        "NSLocationWhenInUseUsageDescription": "Allow MODUS to use your location for local weather in your briefing.",
        "NSPhotoLibraryUsageDescription": "Allow MODUS to access your photos so you can attach images in chat and let MODUS search your library.",
        "NSPhotoLibraryAddUsageDescription": "Allow MODUS to save photos to your library.",
        "NSContactsUsageDescription": "Allow MODUS to access your contacts for relationship tracking and follow-up nudges.",
        "NSHealthShareUsageDescription": "Allow MODUS to read your steps and sleep data for your morning briefing.",
        "NSHealthUpdateUsageDescription": "MODUS does not write to your health data.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "modus",
              "com.googleusercontent.apps.208739557361-tl9n4r3t8gku6qcen09l4b0uscoo1c3m"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-apple-authentication"
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0f"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow MODUS to use the microphone for voice input in chat."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MODUS to use your location for local weather in your briefing."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MODUS to access your photos so you can attach images in chat."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow MODUS to access your photo library.",
          "savePhotosPermission": "Allow MODUS to save photos to your library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow MODUS to access your contacts for relationship tracking and follow-up nudges."
        }
      ],
      "expo-document-picker",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a49800f1-f1a5-4adb-8c7e-b28c5447903c"
      }
    },
    "owner": "jerehmjr",
    "updates": {
      "url": "https://u.expo.dev/a49800f1-f1a5-4adb-8c7e-b28c5447903c"
    },
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    }
  }
}
